# ACICStanceCorner

./: .gitignore.txt  AdminPage.sln  BorrowItems.Designer.cs  BorrowItems.cs  BorrowItems.resx  PrintingSerivces.Designer.cs  PrintingSerivces.cs  PrintingSerivces.resx  Program.cs  README.md  Register.cs  Register.resx  SheetsServiceInitializer.cs  aCICSistanceCorner.csproj  aCICSistanceCorner.sln  homepage.Designer.cs  homepage.cs  homepage.resx  main.Designer.cs  main.cs  marketplace.Designer.cs  marketplace.cs  marketplace.resx  profile.Designer.cs  profile.cs  profile.resx  toreceive.Designer.cs  toreceive.cs  torequest.cs  transactionstab.Designer.cs  transactionstab.cs
AdminPage/: AdminPage.csproj  DashboardUI.Designer.cs  DashboardUI.cs  DashboardUI.resx  GoogleBaseForm.cs  GoogleSheetsService.cs  LogInPage.Designer.cs  LogInPage.cs  Program.cs  RegisterPage.Designer.cs  RegisterPage.cs  SheetServiceInitializer.cs  packages.config
AdminPage/Database/: ACICSTance_Corner_Admin.db-journal
AdminPage/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
AdminPage/User_Controls/: UC_About.Designer.cs  UC_About.cs  UC_Account.Designer.cs  UC_Account.cs  UC_Account.resx  UC_Home.Designer.cs  UC_Home.cs  UC_Home.resx  UC_Services.Designer.cs  (+5 more)
Forms/: BorrowItems.cs  PrintingSerivces.cs  Register.Designer.cs  Register.cs  main.Designer.cs  main.cs  marketplace.Designer.cs  marketplace.cs  profile.Designer.cs  profile.cs  profile.resx  toreceive.cs  torequest.Designer.cs  torequest.cs  transactionstab.cs
Properties/: Resources.Designer.cs  Resources.resx
(+2 files in other folders)
